# for i in range(1,5):
#     if i==3:
#       continue

# t=(1,2,3,4,5,6)
# i=3
# my tuple=t[:i]+t[i+1:]
# print(t)
# print(my tuple)

# #reversing tuple
# t=(1,2,3,4,5)
# print(t)

#counting alpha and digits
# s=input()
# ca=0
# cd=0
# for char in s:
#     if char.isalpha():
#         ca+=1
#     if char.isdigit():
#         cd+=1
# print(ca,cd)

#counting vowels and consonants
# s=input()
# cv=0
# vowel='aeiou'
# for char in s:
#     if char not in vowel:
#         cv+=1
# print(cv)

#replacing spaces with -
# s=input()
# print(s.replace(" ","-"))

#without using replace keyword
# s=input()
# s1=" "
# for char in s:
#     if char.isspace():
#         s1+="-"
#     else:
#         s1+=char
# print(s1)


#capitalizing first character using title keyword
# s=input()
# s=s.title()
# print(s)

#without using title keyword
# s=input()
# words=s.split()
# res=''
# for word in words:
#     cap=word[0].upper()+word[1:]
#     res=res+' '+cap
# print(res)

#reverse the string without using slicing
# l=input()
# rev=""
# for char in l:
#     rev=char+rev
# print(rev)

#length of string and print the longest word in a string
# s=input()
# print(max(len(word)for word in s.split()))

#removing duplicates from string
# s=input()
# res=''
# for ch in s:
#     if ch not in res:
#         res+=ch
# print(res)

#removing duplicaate words from string
# s=input()
# words=s.split()
# result=[]
# for w in words:
#     if w not in result:
#         result.append(w)
# print(" ".join(result))

#palindrome
# s=input()
# if s==s[::-1]:
#     print("palindrome")
# else:
#     print("not palindrome")

#most repeated char in a  string and return that value
# s=input()
# max_char=max(s,key=s.count)
# print(max_char)

# s=input()
# max_count=max(s.count(ch) for ch in set(s))
# most_repeated=[ch for ch in set(s)if s.count(ch)==max_count]
# print(most_repeated,max_count)

#password validation
#s = input("Enter your password: ")

# length = len(s) >= 6
# upper = any(c.isupper() for c in s)
# lower = any(c.islower() for c in s)
# digit = any(c.isdigit() for c in s)
# special = any(c in "!@#$%^&*()-_=+[]{};:'\",.<>?/\\|" for c in s)
# no_consecutive=all(s[i]!=s[i+1] for i in range(len(s)-1) )
# count = sum([length, upper, lower, digit, special,no_consecutive])

# print(f"Number of conditions satisfied: {count}")

#a string is palindrome or not check it
s=input()
i,j=0,len(s)-1
while i<=j:
    if s[i]!=s[j]:
        print(False)
        break
    i+=1
    j-=1
else:
    print(True)